<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp"
                android:padding="15dp"
                android:background="@drawable/card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Рекурентный платеж"
                    android:layout_gravity="center_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <EditText
                        android:id="@+id/recurAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="10dp"
                        android:hint="Сумма"
                        android:inputType="numberDecimal"
                        android:layout_toLeftOf="@+id/kzt"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/kzt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp"
                        android:text="ТГ."/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/recurProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint="recurring profile ID"
                    android:layout_toLeftOf="@+id/kzt"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/recurComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:hint="Комментарии"
                    android:imeOptions="actionDone"
                    android:layout_toLeftOf="@+id/kzt"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/recurMake"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_background"
                    android:text="Инициировать"/>
                <TextView
                    android:id="@+id/recurPayResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:padding="15dp"
                android:background="@drawable/card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Статус платежа"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/statusPaymentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint="payment ID"
                    android:imeOptions="actionDone"
                    android:layout_toLeftOf="@+id/kzt"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/showStatusPayment"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_background"
                    android:text="Показать"/>
                <TextView
                    android:id="@+id/statusPaymentResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:elevation="10dp"
                android:padding="15dp"
                android:background="@drawable/card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Инициализация клиринга"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/capturePayId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint="payment ID"
                    android:imeOptions="actionDone"
                    android:layout_toLeftOf="@+id/kzt"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"/>


                <Button
                    android:id="@+id/capture"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_background"
                    android:text="Инициировать"/>
                <TextView
                    android:id="@+id/captureResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>