<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp"
                android:padding="15dp"
                android:background="@drawable/card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Добавление карты"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:hint="user ID"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/addCard"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_background"
                    android:text="Добавить"/>
                <TextView
                    android:id="@+id/cardAddResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:padding="15dp"
                android:background="@drawable/card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Показать добавленные карты"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/showUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:hint="user ID"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/showCard"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_background"
                    android:text="Показать"/>
                <TextView
                    android:id="@+id/showCardResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:elevation="10dp"
                android:padding="15dp"
                android:background="@drawable/card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Удаление карты"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/remUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:hint="user ID"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/remCardId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint="card ID"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/remCard"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_background"
                    android:text="Удалить"/>
                <TextView
                    android:id="@+id/remCardResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:elevation="10dp"
                android:padding="15dp"
                android:background="@drawable/card_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="Оплата картой"
                    android:layout_gravity="center_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <EditText
                        android:id="@+id/cardPayAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="10dp"
                        android:inputType="numberDecimal"
                        android:hint="Сумма"
                        android:layout_toLeftOf="@+id/kzt"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/kzt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp"
                        android:text="ТГ."/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/cardUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:hint="user ID"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/cardPayId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint="card ID"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/cardOrderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:hint="order ID"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/cardPayDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="Комментарии"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/cardPayInit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_background"
                    android:text="Оплатить"/>
                <TextView
                    android:id="@+id/cardPayResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>